
The following propertySet options were pulled from the page:
[http://cargo.codehaus.org/maven-site/cargo-core/apidocs/constant-values.html|http://cargo.codehaus.org/maven-site/cargo-core/apidocs/constant-values.html]

{note}
If when using properties, please exclude the 'cargo.' prefix from the property name as this is automatically added.
{note}

* datasource.datasource
* datasource.driver
* datasource.id
* datasource.jndi
* datasource.password
* datasource.properties
* datasource.transactionsupport
* datasource.type
* datasource.url
* datasource.username
* geronimo.log.console
* geronimo.log.file
* geronimo.servlet.containerId
* geronimo.users
* glassfish.adminPort
* glassfish.domain.debug
* glassfish.domain.jmxPort
* glassfish.domain.name
* glassfish.http.ssl.port
* glassfish.java.debugger.port
* glassfish.jms.port
* glassfish.orb.listener.port
* glassfish.orb.mutualauth.port
* glassfish.orb.ssl.port
* glassfish.osgi.shell.telnet.port
* glassfish.portbase
* hostname
* java.home
* jboss.classloading.webservice.port
* jboss.clustered
* jboss.configuration
* jboss.ejb3.remoting.port
* jboss.invoker.pool.port
* jboss.jmx.port
* jboss.jrmp.invoker.port
* jboss.jrmp.port
* jboss.management.port
* jboss.naming.port
* jboss.osgi.http.port
* jboss.password
* jboss.profile
* jboss.remotedeploy.hostname
* jboss.remotedeploy.port
* jboss.remotedeploy.timeout
* jboss.remoting.transport.port
* jboss.transaction.recoveryManager.port
* jboss.transaction.statusManager.port
* jboss.user
* jetty.createContextXml
* jetty.deployer.url
* jetty.servlet.default.useFileMappedBuffer
* jetty.session.path
* jonas.cluster.name
* jonas.configurator.
* jonas.deployable.identifier
* jonas.domain.name
* jonas.jms.port
* jonas.jndi.initial.context.factory
* jonas.jndi.mejb.path
* jonas.mejb.jaas.entry
* jonas.mejb.jaas.file
* jonas.server.name
* jonas.services.list
* jonas.undeploy.ignoreVersion
* jrun.server.name
* jrun4x.classpath
* jrun4x.home
* jsr88.deploytoolclasspath
* jsr88.deploytooljar
* jsr88.password
* jsr88.user
* jvmargs
* logging
* oc4j.admin.pwd
* oc4j.auto-deploy.dir
* process.spawn
* protocol
* remote.password
* remote.uri
* remote.username
* resin.socketwait.port
* resource.class
* resource.name
* resource.parameters
* resource.resource
* resource.type
* rmi.port
* runtime.args
* servlet.port
* servlet.uriencoding
* servlet.users
* ssh.host
* ssh.keyfile
* ssh.password
* ssh.remotebase
* ssh.username
* standalone.ignoreNonExistingProperties
* tomcat.ajp.port
* tomcat.connector.emptySessionPath
* tomcat.context.reloadable
* tomcat.copywars
* tomcat.httpSecure
* tomcat.webappsDirectory
* weblogic.administrator.password
* weblogic.administrator.user
* weblogic.bea.home
* weblogic.configuration.version
* weblogic.deployable.folder
* weblogic.domain.version
* weblogic.logging
* weblogic.server
