h1. Deployer

h2. Purpose

Deploys a WAR file to a servlet container, or stops/starts/undeploys a running WAR application in a servlet container.

The general format is:

bc.
grails deployer \[\-\-destination=CONTAINER | \-\-destination-group=GROUP\] \[\-\-war=YOURAPP.WAR\] \[\-\-set-...\] ACTION

h2. Examples

bc.
grails deployer \-\-war=my-app-1.0.war deploy

bc.
grails deployer \-\-destination=staging undeploy

bc.
grails deployer \-\-destination-group=EastCoast deploy

h2. Description

* Remotely (or locally) deploys or controls a WAR file in a servlet container as defined within your grails-app/conf/BuildConfig.groovy or in your ~/.grails/settings.groovy file.
** Supports a default set of configuration parameters
** Supports multiple destination containers
** Supports deploying to a group of servlet containers
** Uses the [cargo|http://cargo.codehaus.org/] libraries, so it should support all servlet containers used by cargo.

